# /etc/apache2/sites-enabled/defaul-ssl.conf
<VirtualHost *:443>
    ServerName dev.local
    ServerAdmin admin@dev.local
    DocumentRoot /var/www

    SSLEngine on
    SSLCertificateFile    /etc/apache2/ssl/ssl.crt
    SSLCertificateKeyFile /etc/apache2/ssl/ssl.key

    <Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName test.dev.local
    ServerAdmin admin@test.dev.local
    DocumentRoot /var/www/public

    SSLEngine on
    SSLCertificateFile    /etc/apache2/ssl/ssl.crt
    SSLCertificateKeyFile /etc/apache2/ssl/ssl.key

    <Directory /var/www/public/>
        Options Indexes FollowSymLinks
        AllowOverride none

        DirectoryIndex index-test.php
        RewriteEngine on

        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f

        RewriteRule . index-test.php [PT,L]
    </Directory>
</VirtualHost>