# /etc/apache2/sites-enabled/defaul.conf
<VirtualHost *:80>
    ServerName dev.local
    ServerAdmin admin@dev.local
    DocumentRoot /var/www

    <Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName test.dev.local
    ServerAdmin admin@test.dev.local
    DocumentRoot /var/www/public

    <Directory /var/www/public/>
        Options Indexes FollowSymLinks
        AllowOverride none

        DirectoryIndex index-test.php
        RewriteEngine on

        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f

        RewriteRule . index-test.php [PT,L]
    </Directory>
</VirtualHost>